{
  "name": "backend",
  "version": "1.0.0",
  "description": "iNoteBook For Your Notes ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salal Qadir",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "jsonwebtoken-promisified": "^1.0.3",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "verify-jwt": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
